{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text", "id": "t_title",
      "x": 160, "y": 30,
      "width": 280, "height": 30,
      "text": "四柱结构  天干在上  地支在下",
      "fontSize": 24, "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "四柱结构  天干在上  地支在下",
      "autoResize": true
    },

    { "type": "rectangle", "id": "r0_top", "x": 60, "y": 120, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fff3e0", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t0_t", "type": "text" }] },
    { "type": "text", "id": "t0_t", "x": 90, "y": 140, "width": 40, "height": 25,
      "text": "丙", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r0_top", "originalText": "丙", "autoResize": true },

    { "type": "rectangle", "id": "r0_bot", "x": 60, "y": 185, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fbe9e7", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t0_b", "type": "text" }] },
    { "type": "text", "id": "t0_b", "x": 90, "y": 205, "width": 40, "height": 25,
      "text": "午", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r0_bot", "originalText": "午", "autoResize": true },

    { "type": "text", "id": "h0", "x": 85, "y": 85, "width": 50, "height": 25,
      "text": "年柱", "fontSize": 20, "fontFamily": 1, "strokeColor": "#e65100",
      "textAlign": "center", "originalText": "年柱", "autoResize": true },
    { "type": "text", "id": "b0", "x": 78, "y": 270, "width": 70, "height": 20,
      "text": "↑ 年份", "fontSize": 16, "fontFamily": 1, "strokeColor": "#8d6e63",
      "originalText": "↑ 年份", "autoResize": true },

    { "type": "rectangle", "id": "r1_top", "x": 210, "y": 120, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fff3e0", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t1_t", "type": "text" }] },
    { "type": "text", "id": "t1_t", "x": 240, "y": 140, "width": 40, "height": 25,
      "text": "庚", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r1_top", "originalText": "庚", "autoResize": true },

    { "type": "rectangle", "id": "r1_bot", "x": 210, "y": 185, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fbe9e7", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t1_b", "type": "text" }] },
    { "type": "text", "id": "t1_b", "x": 240, "y": 205, "width": 40, "height": 25,
      "text": "子", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r1_bot", "originalText": "子", "autoResize": true },

    { "type": "text", "id": "h1", "x": 235, "y": 85, "width": 50, "height": 25,
      "text": "月柱", "fontSize": 20, "fontFamily": 1, "strokeColor": "#e65100",
      "textAlign": "center", "originalText": "月柱", "autoResize": true },
    { "type": "text", "id": "b1", "x": 228, "y": 270, "width": 70, "height": 20,
      "text": "↑ 月份", "fontSize": 16, "fontFamily": 1, "strokeColor": "#8d6e63",
      "originalText": "↑ 月份", "autoResize": true },

    { "type": "rectangle", "id": "r2_top", "x": 360, "y": 120, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fff3e0", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t2_t", "type": "text" }] },
    { "type": "text", "id": "t2_t", "x": 390, "y": 140, "width": 40, "height": 25,
      "text": "甲", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r2_top", "originalText": "甲", "autoResize": true },

    { "type": "rectangle", "id": "r2_bot", "x": 360, "y": 185, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fbe9e7", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t2_b", "type": "text" }] },
    { "type": "text", "id": "t2_b", "x": 390, "y": 205, "width": 40, "height": 25,
      "text": "寅", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r2_bot", "originalText": "寅", "autoResize": true },

    { "type": "text", "id": "h2", "x": 385, "y": 85, "width": 50, "height": 25,
      "text": "日柱", "fontSize": 20, "fontFamily": 1, "strokeColor": "#e65100",
      "textAlign": "center", "originalText": "日柱", "autoResize": true },

    { "type": "rectangle", "id": "r3_top", "x": 510, "y": 120, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fff3e0", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t3_t", "type": "text" }] },
    { "type": "text", "id": "t3_t", "x": 540, "y": 140, "width": 40, "height": 25,
      "text": "戊", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r3_top", "originalText": "戊", "autoResize": true },

    { "type": "rectangle", "id": "r3_bot", "x": 510, "y": 185, "width": 100, "height": 65,
      "fillStyle": "solid", "backgroundColor": "#fbe9e7", "strokeColor": "#e65100", "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t3_b", "type": "text" }] },
    { "type": "text", "id": "t3_b", "x": 540, "y": 205, "width": 40, "height": 25,
      "text": "辰", "fontSize": 26, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r3_bot", "originalText": "辰", "autoResize": true },

    { "type": "text", "id": "h3", "x": 535, "y": 85, "width": 50, "height": 25,
      "text": "时柱", "fontSize": 20, "fontFamily": 1, "strokeColor": "#e65100",
      "textAlign": "center", "originalText": "时柱", "autoResize": true },
    { "type": "text", "id": "b3", "x": 528, "y": 270, "width": 70, "height": 20,
      "text": "↑ 时辰", "fontSize": 16, "fontFamily": 1, "strokeColor": "#8d6e63",
      "originalText": "↑ 时辰", "autoResize": true },

    { "type": "rectangle", "id": "r2_frame", "x": 355, "y": 110, "width": 110, "height": 145,
      "fillStyle": "solid", "backgroundColor": "transparent", "strokeColor": "#e65100",
      "strokeWidth": 4, "strokeStyle": "dashed", "roundness": { "type": 3 } },

    { "type": "text", "id": "b2_label", "x": 358, "y": 300, "width": 100, "height": 20,
      "text": "↑ 你自己", "fontSize": 18, "fontFamily": 1, "strokeColor": "#e65100",
      "textAlign": "center", "originalText": "↑ 你自己", "autoResize": true },

    { "type": "ellipse", "id": "circle_rigan", "x": 395, "y": 128, "width": 30, "height": 30,
      "fillStyle": "solid", "backgroundColor": "#e65100", "strokeColor": "#e65100", "strokeWidth": 2,
      "opacity": 30 },

    { "type": "arrow", "id": "ar_rigan", "x": 485, "y": 148, "width": 0, "height": 0,
      "points": [[0,0],[-35,0]], "endArrowhead": "arrow",
      "strokeColor": "#e65100", "strokeWidth": 3 },

    { "type": "text", "id": "lbl_rigan", "x": 490, "y": 125, "width": 90, "height": 45,
      "text": "☆ 日干\n（= 你自己）", "fontSize": 18, "fontFamily": 1, "strokeColor": "#e65100",
      "originalText": "☆ 日干\n（= 你自己）", "autoResize": true }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
