{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 20,
      "width": 360,
      "height": 30,
      "text": "第2课 · 认识天干",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "第2课 · 认识天干",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_year",
      "x": 218,
      "y": 68,
      "width": 70,
      "height": 22,
      "text": "年柱",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#9E9E9E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "年柱",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_month",
      "x": 383,
      "y": 68,
      "width": 70,
      "height": 22,
      "text": "月柱",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#9E9E9E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "月柱",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_day",
      "x": 548,
      "y": 68,
      "width": 70,
      "height": 22,
      "text": "日柱",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#C8943E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "日柱",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_hour",
      "x": 713,
      "y": 68,
      "width": 70,
      "height": 22,
      "text": "时柱",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#9E9E9E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "时柱",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "row_gan",
      "x": 143,
      "y": 128,
      "width": 50,
      "height": 22,
      "text": "天干",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#8D6E63",
      "textAlign": "right",
      "verticalAlign": "middle",
      "originalText": "天干",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "row_zhi",
      "x": 143,
      "y": 212,
      "width": 50,
      "height": 22,
      "text": "地支",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#8D6E63",
      "textAlign": "right",
      "verticalAlign": "middle",
      "originalText": "地支",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_gan_0",
      "x": 188,
      "y": 95,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#D4A96A",
      "backgroundColor": "#F8F2E8",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_gan_0", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_gan_0",
      "x": 193,
      "y": 107,
      "width": 120,
      "height": 40,
      "text": "甲",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gan_0",
      "originalText": "甲",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_zhi_0",
      "x": 188,
      "y": 179,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#D4A96A",
      "backgroundColor": "#FFFFFF",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_zhi_0", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_zhi_0",
      "x": 193,
      "y": 191,
      "width": 120,
      "height": 40,
      "text": "辰",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_zhi_0",
      "originalText": "辰",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_gan_1",
      "x": 353,
      "y": 95,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#D4A96A",
      "backgroundColor": "#F8F2E8",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_gan_1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_gan_1",
      "x": 358,
      "y": 107,
      "width": 120,
      "height": 40,
      "text": "丙",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gan_1",
      "originalText": "丙",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_zhi_1",
      "x": 353,
      "y": 179,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#D4A96A",
      "backgroundColor": "#FFFFFF",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_zhi_1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_zhi_1",
      "x": 358,
      "y": 191,
      "width": 120,
      "height": 40,
      "text": "寅",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_zhi_1",
      "originalText": "寅",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_gan_2",
      "x": 518,
      "y": 95,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#C8943E",
      "backgroundColor": "#C8943E",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_gan_2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_gan_2",
      "x": 523,
      "y": 107,
      "width": 120,
      "height": 40,
      "text": "甲",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gan_2",
      "originalText": "甲",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_zhi_2",
      "x": 518,
      "y": 179,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#C8943E",
      "backgroundColor": "#FDF6E3",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_zhi_2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_zhi_2",
      "x": 523,
      "y": 191,
      "width": 120,
      "height": 40,
      "text": "子",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_zhi_2",
      "originalText": "子",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_gan_3",
      "x": 683,
      "y": 95,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#D4A96A",
      "backgroundColor": "#F8F2E8",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_gan_3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_gan_3",
      "x": 688,
      "y": 107,
      "width": 120,
      "height": 40,
      "text": "戊",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gan_3",
      "originalText": "戊",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_zhi_3",
      "x": 683,
      "y": 179,
      "width": 130,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#D4A96A",
      "backgroundColor": "#FFFFFF",
      "roundness": { "type": 3 },
      "roughness": 1,
      "boundElements": [{ "id": "t_zhi_3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_zhi_3",
      "x": 688,
      "y": 191,
      "width": 120,
      "height": 40,
      "text": "申",
      "fontSize": 40,
      "fontFamily": 1,
      "strokeColor": "#5D4037",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_zhi_3",
      "originalText": "申",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_down",
      "x": 583,
      "y": 249,
      "width": 0,
      "height": 35,
      "strokeColor": "#C8943E",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0,0],[0,35]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_zhi_2", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "text",
      "id": "note_day_gan",
      "x": 470,
      "y": 295,
      "width": 226,
      "height": 30,
      "text": "★ 日干（= 你）",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#C8943E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "★ 日干（= 你）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note_bottom",
      "x": 416,
      "y": 335,
      "width": 335,
      "height": 22,
      "text": "日柱上面的天干 = 你出生的那一柱的天干",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#9E9E9E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "日柱上面的天干 = 你出生的那一柱的天干",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFBF0"
  }
}
