{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 650,
      "roundness": null,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "r_water",
      "x": 310,
      "y": 30,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_water", "type": "text" }, { "id": "t_w_sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_water",
      "x": 315,
      "y": 33,
      "width": 170,
      "height": 24,
      "text": "生你的（水）",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_water",
      "originalText": "生你的（水）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_w_sub",
      "x": 315,
      "y": 60,
      "width": 170,
      "height": 20,
      "text": "正印 · 偏印",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_water",
      "originalText": "正印 · 偏印",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_earth",
      "x": 40,
      "y": 270,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_earth", "type": "text" }, { "id": "t_e_sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_earth",
      "x": 45,
      "y": 273,
      "width": 170,
      "height": 24,
      "text": "你克的（土）",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_earth",
      "originalText": "你克的（土）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_e_sub",
      "x": 45,
      "y": 300,
      "width": 170,
      "height": 20,
      "text": "正财 · 偏财",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_earth",
      "originalText": "正财 · 偏财",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_fire",
      "x": 580,
      "y": 270,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_fire", "type": "text" }, { "id": "t_f_sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_fire",
      "x": 585,
      "y": 273,
      "width": 170,
      "height": 24,
      "text": "你生的（火）",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_fire",
      "originalText": "你生的（火）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_f_sub",
      "x": 585,
      "y": 300,
      "width": 170,
      "height": 20,
      "text": "伤官 · 食神",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d9480f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_fire",
      "originalText": "伤官 · 食神",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_metal",
      "x": 310,
      "y": 510,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_metal", "type": "text" }, { "id": "t_m_sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_metal",
      "x": 315,
      "y": 513,
      "width": 170,
      "height": 24,
      "text": "克你的（金）",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_metal",
      "originalText": "克你的（金）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_m_sub",
      "x": 315,
      "y": 540,
      "width": 170,
      "height": 20,
      "text": "正官 · 七杀",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_metal",
      "originalText": "正官 · 七杀",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_wood_peer",
      "x": 310,
      "y": 620,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_wood_peer", "type": "text" }, { "id": "t_wp_sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_wood_peer",
      "x": 315,
      "y": 623,
      "width": 170,
      "height": 24,
      "text": "同你的（木）",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_wood_peer",
      "originalText": "同你的（木）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_wp_sub",
      "x": 315,
      "y": 650,
      "width": 170,
      "height": 20,
      "text": "比肩 · 劫财",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_wood_peer",
      "originalText": "比肩 · 劫财",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_center",
      "x": 325,
      "y": 250,
      "width": 150,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "boundElements": [{ "id": "t_center", "type": "text" }, { "id": "t_c_sub", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_center",
      "x": 330,
      "y": 253,
      "width": 140,
      "height": 24,
      "text": "乙木日主",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_center",
      "originalText": "乙木日主",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_c_sub",
      "x": 330,
      "y": 280,
      "width": 140,
      "height": 20,
      "text": "（你）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_center",
      "originalText": "（你）",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_water_down",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 150,
      "points": [[0,0],[0,150]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "startBinding": { "elementId": "r_water", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_center", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t_a_wd", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_wd",
      "x": 410,
      "y": 153,
      "width": 50,
      "height": 20,
      "text": "帮你",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_water_down",
      "originalText": "帮你",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_earth_right",
      "x": 220,
      "y": 305,
      "width": 105,
      "height": 0,
      "points": [[0,0],[105,0]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e67700",
      "startBinding": { "elementId": "r_earth", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_center", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a_er", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_er",
      "x": 250,
      "y": 290,
      "width": 50,
      "height": 20,
      "text": "你赚",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_earth_right",
      "originalText": "你赚",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_fire_right",
      "x": 475,
      "y": 305,
      "width": 105,
      "height": 0,
      "points": [[0,0],[105,0]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#d9480f",
      "startBinding": { "elementId": "r_center", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_fire", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a_fr", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_fr",
      "x": 510,
      "y": 290,
      "width": 50,
      "height": 20,
      "text": "你生",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d9480f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_fire_right",
      "originalText": "你生",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_metal_down",
      "x": 400,
      "y": 320,
      "width": 0,
      "height": 190,
      "points": [[0,0],[0,190]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#6741d9",
      "startBinding": { "elementId": "r_center", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_metal", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t_a_md", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_md",
      "x": 410,
      "y": 390,
      "width": 50,
      "height": 20,
      "text": "管你",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_metal_down",
      "originalText": "管你",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_peer_right",
      "x": 400,
      "y": 580,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "r_metal", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_wood_peer", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t_a_pr", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_pr",
      "x": 410,
      "y": 580,
      "width": 50,
      "height": 20,
      "text": "同你",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_peer_right",
      "originalText": "同你",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
